{
    "appService.defaultWebAppToDeploy": "/subscriptions/e40056c3-cbf7-417a-92fd-5a008798ab86/resourceGroups/molitoRules/providers/Microsoft.Web/sites/molitorules",
    "appService.deploySubpath": "bin\\Publish"
}